<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corzinhas</title>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
<style>
    *{margin: 0; padding: 0;}
    *{
        background-color: rgb(151, 137, 235);
    }

div{
    width: 20vw;
    height: 20vh;
    position: absolute;
}

.b:hover{
   opacity: 0;
}

.a{ background-color:rgb(230, 214, 0); 
    top: 40vh; left:30vw;
}

.b{ background-color:black; 
    left:40vw; top: 40vh; z-index: 2;}

.c{ background-color:rgb(0, 238, 59); 
    left:50vw; top:40vh;}

.d{ background-color:violet; 
    left:40vw; bottom:20vh;}

.e{ background-color:#ff5e00; 
    left:40vw; top:20vh;}

</style>  
</body>
</html>